# mcmod-abstraction-layer

./: .gitignore  .travis.yml  HEADER  LICENSE  README.md  build.gradle  settings.gradle
abstraction/: build.gradle
abstraction/src/main/java/com/github/mffbrokenswing/api/mod/: EDependencyConstraint.java  IDependency.java  IMod.java  IVersion.java  Mod.java
abstraction/src/main/java/com/github/mffbrokenswing/impl/mod/: AbstractMod.java  Dependency.java  Version.java
abstraction/src/main/java/com/github/mffbrokenswing/impl/mod/builder/dependency/: DependencyBuilder.java  IDependencyBuilderConstraintStep.java  IDependencyBuilderVersionStep.java
abstraction/src/main/java/com/github/mffbrokenswing/mcmodabstraction/api/mod/: EDependencyConstraint.java  IDependency.java  IMod.java  IVersion.java  Mod.java
abstraction/src/main/java/com/github/mffbrokenswing/mcmodabstraction/impl/mod/: AbstractMod.java  Dependency.java  Version.java
abstraction/src/main/java/com/github/mffbrokenswing/mcmodabstraction/impl/mod/builder/dependency/: DependencyBuilder.java  IDependencyBuilderConstraintStep.java  IDependencyBuilderVersionStep.java
abstraction/src/test/java/com/github/mffbrokenswing/mcmodabstraction/impl/mod/: AbstractModTest.java  DependencyBuilderTest.java  DependencyTest.java  VersionTest.java
example-mod/src/main/java/com/github/mffbrokenswing/example/: ExampleMod.java
forge-bindings/: build.gradle
forge-bindings-1.12/: build.gradle
forge-bindings-1.12/src/main/java/com/github/mffbrokenswing/annotation/processor/: ModAnnotationProcessor.java
forge-bindings-1.12/src/main/java/com/github/mffbrokenswing/mcmodabstraction/forgebinding/container/: CustomModContainer.java
forge-bindings/src/main/java/com/github/mffbrokenswing/mcmodabstraction/forgebinding/container/: CustomModContainer.java
forge-bindings/src/main/java/com/github/mffbrokenswing/mcmodabstraction/forgebinding/coremod/: BindingCoreMod.java
forge-bindings/src/test/java/com/github/mffbrokenswing/mcmodabstraction/forgebinding/: ContainerTest.java
