buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.15.0"
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'com.github.hierynomus.license'

    group 'com.github.mffbrokenswing'

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'org.assertj:assertj-core-java8:1.0.0m1'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:2.8.47'
    }

    license {
        header = file(rootDir.toString() + '/HEADER')
        mapping {
            java = "SLASHSTAR_STYLE"
        }
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        ext.name = 'MFFBrokenSwing'
        strictCheck = true
    }

    classes.dependsOn licenseFormat

}

project(":abstraction") {
    archivesBaseName = "mcmod-abstraction-layer"
    version = '1.0.0-SNAPSHOT'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.2'
    }

}

project(":forge-bindings-1.12") {

    archivesBaseName = "forge-bindings-1.12"
    version = '1.0.0-SNAPSHOT'

    dependencies {
        api project(":abstraction")
    }

}
